{
    "recommendations": [
        "ms-python.python",
        "pustelto.bracketeer",
        "mikestead.dotenv",
        "janisdd.vscode-edit-csv",
        "hiro-sun.vscode-emacs",
        "usernamehw.errorlens",
        "github.vscode-github-actions",
        "github.copilot",
        "github.copilot-chat",
        "bierner.github-markdown-preview",
        "github.vscode-pull-request-github",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "james-yu.latex-workshop",
        "ms-vsliveshare.vsliveshare-pack",
        "bierner.markdown-yaml-preamble",
        "davidanson.vscode-markdownlint",
        "goessner.mdmath",
        "ninoseki.vscode-mogami",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "mukundan.python-docs",
        "rodolphebarbanneau.python-docstring-highlighter",
        "kevinrose.vsc-python-indent",
        "mechatroner.rainbow-csv",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode.remote-server",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode.remote-explorer",
        "kennydo.remote-tmux",
        "alexkainzinger.resource-watchdog",
        "wayou.vscode-todo-highlight",
        "reliutg.visual-regex",
        "ms-vscode.vscode-speech",
        "redhat.vscode-yaml"
    ]
}
